NEXT_PUBLIC_API_URL=https://backend.doctus.chat
NEXTAUTH_URL=https://doctus.chat
NEXTAUTH_SECRET=your-super-secret-key-for-nextauth-jwt
NEXT_AUTH_BACKEND_URL=https://backend.doctus.chat
NEXT_PUBLIC_BACKEND_URL=https://backend.doctus.chat 
NEXT_PUBLIC_FREE_MESSAGES_LIMIT=20